# Flixplorer

./: .gitignore  App.xaml  App.xaml.cs  Flixplorer.csproj  Flixplorer.sln  LICENSE.md  README.md  Settings.cs
Commands/: DelegateCommand.cs
Converters/: MultiValueConverter.cs
Flixplorer_exe/: Flixplorer.deps.json  Flixplorer.dll.config  LICENSE.txt
Helpers/: ApiConnectionHelper.cs  JsonDocumentHelper.cs  LogHelper.cs  SecurityHelper.cs  SqlConnectionHelper.cs
Models/: ApiResponseModel.cs  MediaModel.cs  TargetDetailModel.cs  UserModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: ArrowCursor.cur  BeamCursor.cur  HandCursor.cur
SqlScripts/: CreateDatabase.sql
ViewModels/: CreateAccountViewModel.cs  ErrorViewModel.cs  FavouritesViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MoviesViewModel.cs  SearchViewModel.cs  TargetDetailViewModel.cs  TvSeriesViewModel.cs
Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TargetDetailView.xaml  TargetDetailView.xaml.cs  TvSeriesView.xaml  TvSeriesView.xaml.cs
